{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "products": [
        "modules/products/src/index.ts"
      ]
    }
  }
}